[pytest]
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango60Warning
DJANGO_SETTINGS_MODULE = blog.settings
python_files = test.py  test_*.py *_tests.py
# tests.py
; markers = 
;     slow: slow running test
